<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasbih Online</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-6"><h1 id="angka">0</h1></div>
          <button><h1 id="tambah"> + </h1></button>
          <button><h1 id="kurang"> - </h1></button>
        </div>
      </div> -->
      <br><br>
      <h1 class="text-center" id="h1">Bacalah istighfar 100x</h1>
      <br>
      <div class="container">
          <div class="row"><br><br><br><br>
              <div class="col-md-12">
                  <h1 id="angka" class="text-center">0</h1>
              </div>
              <div class="col-md-12">
                  <div class="container text-center">
                      <div class="row">
                          <div class="col-md-6">
                            <button><p id="kurang" class="btn btn-light">&larr;</p></button>
                          </div>
                          <div class="col-md-6">
                            <button><p id="tambah" class="btn btn-light">&rarr;</p></button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


      <script src="main.js"></script>
      <!-- <br><br><br><br><br>
      <div class="container text-center">
          <div class="row">
              <div class="col-md-4">
                <button><p id="tambah" class="btn btn-light">&larr;</p></button>
              </div>
              <div class="col-md-4">
                <h1 id="angka">0</h1>
              </div>
              <div class="col-md-4">
                <button><p id="tambah" class="btn btn-light">&rarr;</p></button>
              </div>
          </div>
      </div> -->
</body>
</html>